# ----- ----- ----- ----- -----
# The key values for this first section come from:
# https://github.com/settings/apps/[YOUR_APP_NAME]
# Settings/ Developer settings/ GitHub Apps/ General...
# ----- ----- ----- ----- -----

# The ID of your GitHub App
APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# This should be in Settings/ Developer settings/ GitHub Apps/ General...
# Or:
# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
# If you need a new secret, open terminal and run:
# ruby -rsecurerandom -e 'puts SecureRandom. hex(20)'
# Don't forget to update this value in your GitHub App.
WEBHOOK_SECRET=development

# GitHub App Private Key
PRIVATE_KEY=

# GitHub App Installation ID for your repo
# (you can find this in an event response payload)
INSTALLATION_ID=

# Additional GitHub Settings instructions:
# - after syncing .env with keys from 'General' page,
#   - navigate to 'Permissions & events'
#       - scroll to 'Repository permissions'
#         - change Permissions for Pull requests to:
#           - Access: read and write
#       - scroll to 'Subscribe to events'
#         - select checkboxes for:
#           - Issues
#           - Issue comment
#           - Label
#           - Milestone
#           - Pull request
#           - Pull request review
#           - Pull request review comment
#           - Pull request review thread
#           - Sub issues
#       - scroll to bottom of page
#       - click 'Save changes' button
#   - go to /app.yml file and uncomment options which you enabled on GitHub

# ----- ----- ----- ----- -----
# The key values for this second section come from:
# https://platform.openai.com/api-keys
# [YOUR_ORGANIZATION_NAME]/ [YOUR_PROJECT_NAME]/ API Keys
# ----- ----- ----- ----- -----

# Your OpenAI API key
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_VECTOR_STORE_ID=

# ----- ----- ----- ----- -----
# This third section is local to the GitHub repo where the bot will be deployed
# ----- -----

# Repoository owner's name and repository name
OWNER=
REPO=
TREE_SHA=

# ----- ----- ----- ----- -----
# This fourth section is local to this ProBot implementation
# ----- ----- ----- ----- -----

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
